# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


URL=http://localhost:8084/SoftPDA/TakeOrder.jsp?dbHost=localhost&dbUser=root&dbPass=&dbPort=3306&dbDb=MyRestaurant&macno=002